<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share"
        android:title="Share"
        app:showAsAction="never" />
    <item
        android:id="@+id/update"
        android:title="Check update"
        app:showAsAction="never"/>

    <item
        android:id="@+id/developers"
        android:title="Developers"
        app:showAsAction="never" />
    <item
        android:id="@+id/about"
        android:title="About"
        app:showAsAction="never" />



</menu>
