<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.techfar.service.duetbooklet.CsePostGraduateCurriculum">

    <TableLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fad3cd"
        android:stretchColumns="2"
        >
        <TableRow android:background="#c22c15">
            <TextView
                style="@style/BookletTextViewHead"
                android:layout_column="1"
                android:text="Postgraduate Program "
                android:padding="3dip"
                android:layout_span="4"
                android:fontFamily="serif"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>

        <TableRow>
            <TextView
                style="@style/BookletTextViewSubHead"
                android:layout_column="1"
                android:text="Sl."
                android:padding="3dip"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewSubHead"
                android:layout_column="1"
                android:gravity="right"
                android:text="Course No."
                android:padding="3dip"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewSubHead"
                android:layout_column="1"
                android:gravity="right"
                android:text="Course Title"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewSubHead"
                android:layout_column="1"
                android:gravity="right"
                android:text="Credit"
                android:padding="3dip"
                >
            </TextView>
        </TableRow>

        <TableRow >
            <TextView
                android:layout_column="1"
                android:text="1"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6000"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Thesis"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="18"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>



        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="2"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6001"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Project"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="6"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>



        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="3"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6101"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Computer Graphics and Multimedia"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>



        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="4"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6102"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Advanced Image Processing"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>



        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="5"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6103"
                android:layout_gravity="center"
                android:autoSizeTextType="uniform"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Computer Vision"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>



        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="6"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6104"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Artificial Intelligence and Knowledge Based Systems"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="7"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6105"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Fuzzy Systems"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="8"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6106"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Neural Network"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="9"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6107"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Digital Signal Processing"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="10"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6108"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Medical Image Processing"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="11"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6109"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Automated Planning and Heuristic Search"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="12"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6110"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Machine Learning"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="13"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6111"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Deep Learning for Natural Language Processing"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="14"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6201"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Distributed Database System"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="15"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6202"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Data Mining and Warehousing"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="16"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6301"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Wireless Sensor Networks"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="17"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6302"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Advanced Computer Networking"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="18"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6303"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Wireless Networking and Mobile Computing"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="19"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6304"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Network Security"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="20"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6305"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Cloud Computing"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="21"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6306"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Advances in Multiple Access Control Protocols"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="22"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6307"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Remote Sensing and Geographical Information System"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="23"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6401"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Distributed Search Technique"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="24"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6402"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Graph Theory"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="25"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6403"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Computational Geometry"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="26"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6404"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Bioinformatics Algorithms"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="27"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6405"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Parallel Algorithms"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="28"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6406"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Advanced Algorithm Design and Analysis"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="29"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6407"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Discrete Mathematical Structures"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="30"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6408"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Cryptography"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="31"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6409"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="VLSI Layout Algorithm"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="32"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6410"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Cyber Physical System"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="33"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6501"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Software Project Management"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="34"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6502"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Software Quality Assurance"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="35"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6503"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Information System Management"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="36"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6504"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="IT Policy"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="37"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6505"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Research Foundation in Computer Sciences"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="38"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6601"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Modern Operating Systems"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="39"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6602"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Advanced Microprocessors and Microprocessor Based Systems"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="40"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6603"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Advanced Logic Design"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="41"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6604"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Fault Tolerant Computing"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="42"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6605"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Advanced Computer Architecture"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="43"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6606"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Embedded Systems"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="44"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CSE 6607"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Special Topics on Computational Architecture"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3"
                android:padding="3dip"

                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>

    </TableLayout>
    <Button
        android:id="@+id/DetailsCsePostGraduate"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Details"
        android:textColor="#c22c15"
        android:textAllCaps="false"
        android:background="#fad3cd"
        />
</LinearLayout>
</ScrollView>
