<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techfar.service.duetbooklet.PostgraduateRulesAndRegulationsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#a1201a">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo3" />

                <TextView
                    android:id="@+id/contentUndergraduateRulesHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="5dp"
                    android:text="Dhaka University of Engineering And Technology,Gazipur"
                    android:textColor="#7af294"
                    android:textSize="18dp"
                    android:textStyle="bold" />
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0e5820"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:padding="5dp"
                    android:text="Academic Rules and Regulations for Postgraduate Programs"
                    android:textColor="#7af294"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listviewPostgraduate"
                    android:layout_width="match_parent"
                    android:layout_height="160dp"
                    android:divider="#0e5820"
                    android:dividerHeight="2dp"
                    android:background="#c3ffc6"
                    android:listSelector="@color/colorSelector">

                </ListView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0e5820"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:padding="5dp"
                    android:text="Academic Rules and Regulations for M Sc. Engg. and M Engg. Degree"
                    android:textColor="#7af294"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listviewMsc"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:divider="#0e5820"
                    android:dividerHeight="2dp"
                    android:background="#c3ffc6"
                    android:listSelector="@color/colorSelector">

                </ListView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0e5820"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:padding="5dp"
                    android:text="Academic Rules and Regulations for M Phil./M Sc. Degree"
                    android:textColor="#7af294"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listviewMPhil"
                    android:layout_width="match_parent"
                    android:layout_height="600dp"
                    android:divider="#0e5820"
                    android:dividerHeight="2dp"
                    android:background="#c3ffc6"
                    android:listSelector="@color/colorSelector">

                </ListView>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#0e5820"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="3dp"
                    android:padding="5dp"
                    android:text="Academic Rules and Regulations for Doctor of Philosophy (Ph. D) Degree"
                    android:textColor="#7af294"
                    android:textSize="15dp"
                    android:textStyle="bold" />

                <ListView
                    android:id="@+id/listviewDoctor"
                    android:layout_width="match_parent"
                    android:layout_height="850dp"
                    android:divider="#0e5820"
                    android:dividerHeight="2dp"
                    android:background="#c3ffc6"
                    android:listSelector="@color/colorSelector">

                </ListView>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>

