<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.techfar.service.duetbooklet.UndergraduateRulesAdmission">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_margin="5dp"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <LinearLayout
                android:background="#a1201a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="fitXY"
                    android:src="@drawable/logo3"/>
                <TextView
                    android:id="@+id/contentUndergraduateRulesHead"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:layout_gravity="center"
                    android:textColor="#7af294"
                    android:padding="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dhaka University of Engineering And Technology,Gazipur"/>
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:textColor="#030303"
                android:layout_gravity="center"
                android:layout_marginTop="3dp"
                android:textStyle="bold"
                android:text="ACADEMIC ORDINANCE FOR UNDERGRADUATE STUDIE
"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="15dp"
                android:layout_marginTop="3dp"
                android:text="(Recommended in the 26th meeting of Academic Council held on 29/12/09  and Approved in the 39th meeting of Syndicate, held on 15/01/10)"
                android:textColor="#030303"
                />
            <TextView
                android:id="@+id/topicTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="5. Student Admission"
                android:textColor="#030303"
                android:textStyle="bold"
                android:textSize="17dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:maxLines="50"
                android:text="5.1 The four academic years of study for the degree of B. Sc. Engineering shall be designated as first year class, second year class, third year class and fourth year class in succeeding higher levels of study. Each academic year comprises two semesters, i.e., 1st and 2nd semester. Students shall generally be admitted into the 1st year 2nd semester class. The 1st semester of 1st year class is exempted because of the candidates’ completion of minimum 3 or 4 years Diploma in Engineering backgrounds after 10 years of schooling.
\n\n5.2    An Admission Committee shall be formed in each academic session by the Academic Council for admission into 1st year B.Sc. Engg. program.
\n\n5.3    A candidate for admission into the 1st year class must have passed the minimum 3 or 4 years Diploma in Engineering examination from Bangladesh Technical Education Board (after 10 years of schooling) or any examination recognized as equivalent there to and must also fulfill all other requirements as may be prescribed by the Admission Committee. In case of confusion regarding the equivalence the case may be referred to the Degree Equivalence Committee. However, a candidate must fulfill the requirements mentioned below:
"
                android:textColor="#030303"
                android:textSize="16dp" />
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="180dp"
                android:scaleType="fitXY"
                android:layout_marginBottom="5dp"
                android:src="@drawable/admission1"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:maxLines="50"
                android:text="5.4The rules and conditions for admission into various departments shall be framed by the Academic Council on the recommendation of the Admission Committee in each year.
          \n\n5.5    All candidates for admission into B. Sc. Engineering programmes must be citizens of Bangladesh unless the candidature is against the seats those are reserved for foreign students. Candidates for all seats except the reserved ones, if any, shall be selected on the basis of merit. The rules for admission into the reserved seats shall be framed by the Academic Council on the recommendation of the Admission Committee.
         \n\n 5.6     No student shall ordinarily be admitted into 1st year after the start of the corresponding classes. The date of commencement of classes for the newly admitted students will be announced in advance. Prior to admission to the University every student shall be examined by a competent medical officer as prescribed in the admission rules.
         \n\n 5.7    Admission of a newly admitted student in the 1st year class will be cancelled if he/she remains absent without prior permission from University authority for ten working days after the start of class. If any student fails to report due to unavoidable circumstances within the stipulated period, he/she may appeal within the next twenty working days to the Academic Council through the concerned Head of the Department. The decision of the Academic Council will be final."
                android:textColor="#030303"
                android:textSize="16dp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
