<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:android="http://schemas.android.com/apk/res/android">

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.techfar.service.duetbooklet.EeeSecondYearSecondSemester">

    <TableLayout
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fad3cd"
        android:stretchColumns="2"
        >
        <TableRow android:background="#c22c15">
            <TextView
                style="@style/BookletTextViewHead"
                android:layout_column="1"
                android:text="2nd  Year 2nd Semester"
                android:padding="3dip"
                android:layout_span="4"
                android:fontFamily="serif"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>

        <TableRow>
            <TextView
                style="@style/BookletTextViewSubHead"
                android:layout_column="1"
                android:text="Sl."
                android:padding="3dip"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewSubHead"
                android:layout_column="1"
                android:gravity="right"
                android:text="Course No."
                android:padding="3dip"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewSubHead"
                android:layout_column="1"
                android:gravity="right"
                android:text="Course Title"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewSubHead"
                android:layout_column="1"
                android:gravity="right"
                android:text="Credit"
                android:padding="3dip"
                >
            </TextView>
        </TableRow>

        <TableRow >
            <TextView
                android:layout_column="1"
                android:text="1"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="Math-2203"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Engineering Mathematics-IV"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="4.0"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>



        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="2"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CE-2107"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Mechanics of Solids"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3.0"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>



        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="3"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="CE-2108"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Mechanics of Solids  Sessional"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text=".75"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>



        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="4"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="ME-2101"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Thermofluid Mechanics"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3.0"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>



        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="5"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="ME-2102"
                android:layout_gravity="center"
                android:autoSizeTextType="uniform"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="   Thermofluid Mechanics  Sessional"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text=".75"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>



        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="6"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="EEE-2303"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Electrical Machines-II"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="4.0"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="7"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="EEE-2304"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Electrical Machines-II Sessional"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text=".75"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="8"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="EEE-2501"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Electronics-I "
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="3.0"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>

        <TableRow>
            <TextView
                android:layout_column="1"
                android:text="9"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text="EEE-2502"
                android:layout_gravity="center"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
            <TextView
                style="@style/BookletTextViewNormal"
                android:layout_column="1"
                android:gravity="right"
                android:text="Electronics-I Sessional"
                android:padding="3dip"
                >
            </TextView>
            <TextView
                android:layout_column="1"
                android:gravity="right"
                android:text=".75"
                android:padding="3dip"
                android:autoSizeTextType="uniform"
                >
            </TextView>
        </TableRow>

        <TableRow>
            <TextView
                style="@style/BookletTextViewSubHead"
                android:layout_column="1"
                android:text="Total"
                android:padding="3dip"
                android:textAlignment="inherit"
                android:layout_span="3"


                >
            </TextView>
            <TextView
                style="@style/BookletTextViewSubHead"
                android:layout_column="1"
                android:padding="3dip"
                android:textAlignment="center"
                android:text="20.00"
                >
            </TextView>
        </TableRow>


    </TableLayout>
</LinearLayout>
</ScrollView>
