<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/DetailsFourOne"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Details"
        android:textColor="#c22c15"
        android:textAllCaps="false"
        android:background="#fad3cd"
        />
</LinearLayout>
