<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/lview"
        android:background="#c3ffc6"
        android:padding="5dp"
        android:text="Dhaka University Of Engineering And Technology"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="14dp"
        android:textColor="#066114"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        />
</LinearLayout>