<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="140dp"
    android:orientation="vertical"
    android:background="@drawable/backgroundrepeat"
    android:padding="5dp"
    >

    <ImageView
        android:id="@+id/img_sample"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:scaleType="fitXY"
        android:background="@drawable/backgroundrepeat130"
        android:layout_gravity="center_horizontal"

        />
    <TextView
        android:id="@+id/gridtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Programme"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_gravity="center_horizontal"
        />

</LinearLayout>